<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/work.css">
</head>

<body>

        <!--Header Nav Bar-->
      <header >
          <div class="topnav">
              <a href="index.html">Home</a>
              <a href="works.html">Works</a>
              <a href="contact.html">Contact</a>
              <input type="text" placeholder="Search..">
        </div>
      </header>
<br> <br>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/transmeta-logo.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/linux-logo.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/github-logo.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="js/time.js"></script>
</body>

<footer>
    <p><strong>Rizal Asnawi S</strong> &copy; 2018</p>
</footer>
</html> 
